{
  "name": "ai-agent",
  "version": "1.0.0",
  "main": "out/index.js",
  "scripts": {
    "dev": "ts-node src/index.ts",
    "build": "tsc",
    "start": "node out/index.js"
  },
  "devDependencies": {
    "@types/node": "^24.2.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "dotenv": "^17.2.1",
    "openai": "^5.12.2"
  }
}
